# HCMS

./: .gitignore  HCMS.sln  README.md
HCMS/: HCMS.http  (+4 more)
HCMS.Application/: ApplicationServiceRegistration.cs  HCMS.Application.csproj
HCMS.Application/Features/BusinessUnits/Commands/CreateBusinessUnit/: CreateBusinessUnitCommand.cs
HCMS.Application/Features/BusinessUnits/Models/: BusinessUnitDto.cs
HCMS.Application/Features/BusinessUnits/Queries/: GetBuisnessUnitsQueryHandler.cs  GetBusinessUnitTypeQueryHandler.cs
HCMS.Application/Features/Employees/Commands/: CreateEmployeeProfileCommand.cs  CreateEmployeeProfileCommandHandler.cs
HCMS.Application/Features/Employees/Models/: EmployeeDto.cs
HCMS.Application/Features/Employees/Queries/: GetEmployeeListQueryHandler.cs
HCMS.Application/Features/Jobs/Job/Command/: AddJobCommand.cs  AddJobTitleCommandHandler.cs
HCMS.Application/Features/Jobs/Job/Model/: JobDto.cs
HCMS.Application/Features/Jobs/Job/Query/: GetAllJobQuery.cs  GetAllJobQueryHandler.cs
HCMS.Application/Features/Jobs/JobCatagories/: AddJobCatagoryCommand.cs  AddJobCatagoryCommandHandler.cs  GetJobCatagoryQueryHandler.cs
HCMS.Application/Features/Jobs/JobGrades/: AddJobGradeCommand.cs  AddJobGradeCommandHandler.cs  GetJobGradeQueryHandler.cs
HCMS.Application/Features/Jobs/JobTitles/: AddJobTitleCommand.cs  AddJobTitleCommandHandler.cs  GetJobTitleQueryHandler.cs
HCMS.Application/Features/UserAccount/: IUserAccount.cs  UserAccountRegister.cs  UserRegisterDto.cs
HCMS.Application/Profiles/: MappingProfile.cs
HCMS.Domain/: HCMS.Domain.csproj
(+91 files in other folders)
